<!DOCTYPE html>
<html>
    <head>
        <title>none</title>
        <style>
            .border{
                border: 4px solid white;
                width: 300px;
                border-radius: 10px;
                background-color: transparent;
                box-shadow: 5px 5px 58px white;
            }
            .cen{
                padding-top: 145px;
            }
            .full{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.2)),url('background%20images%20for%20sign%20in.jpg');
            }
            .sub{
                border-radius: 10px;
                color: white;
                background-color: black;
                width: 130px;
                height: 25px;
                border: 2px solid white;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="full">
        <div class="cen">
        <center>   
        <h1 style="background-color: white;text-align: center;width: 290px;border-radius: 10px;border: 3px solid black">Registration Form</h1>
        </center>    
        <center>
        <div class="border">
            
            <form action="sumbit.html"><br>
                <label style="color: white">User Name:</label><br>
                <input type="gmail" name="uname"><br><br>
                <label style="color: white">Password</label><br>
                <input type="password" name="pass1"><br><br>
                <label style="color: white">Confirm Password</label><br>
                <input type="password" name="pass2"><br><br>
                <input type="submit" name="sub" value="sign-in" style="cursor: pointer" class="sub"><br>
            </form><br>
            
        </div>
        </center>
        </div>    
        </div>    
    </body>
</html>
